@font-face {
  font-family: 'icomoon';
  src:
    url('icomoon.ttf?__VERSION_SINCE__=0.5.0') format('truetype'),
    url('icomoon.woff?__VERSION_SINCE__=0.5.0') format('woff'),
    url('icomoon.svg?__VERSION_SINCE__=0.5.0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  /*noinspection CssNoGenericFontName*/
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -.0625em;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-send:before {
  content: "\e900";
}
.icon-textfile:before {
  content: "\e926";
}
.icon-history:before {
  content: "\e94d";
}
.icon-reply:before {
  content: "\e96b";
}
.icon-quote:before {
  content: "\e977";
}
.icon-loading:before {
  content: "\e979";
}
.icon-login:before {
  content: "\e98d";
}
.icon-settings:before {
  content: "\e994";
}
.icon-stats:before {
  content: "\e99b";
}
.icon-locate:before {
  content: "\e9b3";
}
.icon-upload:before {
  content: "\e9c3";
}
.icon-flag:before {
  content: "\e9cc";
}
.icon-attention:before {
  content: "\e9d3";
}
.icon-star:before {
  content: "\e9d7";
}
.icon-star-ok:before {
  content: "\e9d9";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-about:before {
  content: "\ea0c";
}
.icon-close:before {
  content: "\ea0d";
}
.icon-logout:before {
  content: "\ea14";
}
.icon-refresh:before {
  content: "\ea2e";
}
.icon-forward:before {
  content: "\ea42";
}
.icon-back:before {
  content: "\ea44";
}
.icon-order-rev:before {
  content: "\ea46";
  font-size: 1.2em;
}
.icon-github:before {
  content: "\eab0";
}
.icon-tag:before {
  content: "\e935";
}
.icon-pin:before {
  content: "\e946";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-show:before {
  content: "\e9ce";
}
.icon-block:before {
  content: "\e9d1";
}
.icon-group:before {
  content: "\ea58";
}
.icon-filter:before {
  content: "\ea5b";
}
.icon-link:before {
  content: "\ea7e";
}
